browser = chrome
Guru99_Url = http://demo.guru99.com/V4/
UserID = mngr469688
PassWord = adYjYjY
CustomerName = Anil Emre Arslan
Gender = Male
DateOfBirth = 02081999
Address = 50 PLewes Rd
City = Toronto
State = Ontario
PIN = 167167
MobileNumber = 6479888861
E_Mail = arslananilemre@gmail.com
Password = Wwewcwecwfuyut6