browser = chrome
Guru99_Url = http://demo.guru99.com/V4/
UserID = mngr469688
PassWord = adYjYjY
CustomerName = Anil Emre Arslan
Gender = Male
DateOfBirth = 02081999
Address = 2607 keele st
City = Toronto
State = Ontario
PIN = 167167
MobileNumber = 1234567890
E_Mail = arslananilemre@gmail.com
Password = 123456789